SELECT ID,DESCRIPTION,STOCK_UM,
       CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END [PLAZO MAX ENT],
       CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END [PLAZO ENT],
       (SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180 [COMP ULT 06 MESES],
       ROUND((SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180,0) [DEMANDA MEDIA],
       ((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) - (CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))*(ROUND((SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180,0)) [STOCK SEG],
       ((((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) - (CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))*(ROUND((SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180,0)) +
       ((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) *(CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END)))) [PUNTO PEDIDO],
       ((((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) - (CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))*(ROUND((SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180,0)) +
       (((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) *(CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))))*2 + 
       ((((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) - (CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))*(ROUND((SELECT SUM(QTY) FROM INVENTORY_TRANS WHERE PART_ID = ID AND TYPE = 'O' AND TRANSACTION_DATE > GETDATE() - 180)/180,0)) +
       ((CASE WHEN ISNUMERIC(USER_8) > 0 THEN CAST(USER_8 AS INT) ELSE 0 END) *(CASE WHEN ISNUMERIC(USER_9) > 0 THEN CAST(USER_9 AS INT) ELSE 0 END))))/5) [COMPRAR],
       (UNIT_MATERIAL_COST + UNIT_SERVICE_COST + UNIT_MATERIAL_COST + UNIT_BURDEN_COST) AS [UNIT PRICE]
  FROM PART
 WHERE ID LIKE ('24%')
   AND USER_8 IS NOT NULL
   AND ID = '24110615'